== DESCRIPTION

iMp3 is an application for batch processing and fixing common issues when dealing with a large iTunes library

== REQUIREMENTS

* Mac OS X 10.6
* iTunes 9

== INSTALL

    sudo gem install imp3

== SYNOPSIS

    NAME:
    
      imp3

    DESCRIPTION:

      Application for batch processing and fixing common issues when dealing with a large iTunes library

    COMMANDS:

      artists misspelled   Fix misspelled artist names
      genres fetch         Fetch last.fm artist top tags and tag track genre
      genres fetch-cache   Lists genres present on the cache and not in the ignore list
      genres ignore-add    Add specified genre to ignore list so is no longer used for tagging tracks
      genres ignore-del    Remove specified genre from ignore list
      genres ignore-list   Lists all ignored genres
      genres list          Lists all genres tagged in iTunes
      help                 Display global or [command] help documentation.

    GLOBAL OPTIONS:

      -s, --selection
          Apply only to current iTunes selection

      -h, --help
          Display help documentation

      -v, --version
          Display version information

      -t, --trace
          Display backtrace when an error occurs

    AUTHORS:

      Víctor Martínez

== FEATURES

    $ imp3 genres fetch
    53% |=============............| Tagging track 911DA9F96A9D7003 with genre 'sludge'

    $ imp3 artists misspelled
    Misspelled artist name scan complete.

    What is the correct artist name for L'Antietam
    1. L'Antietam
    2. L'antietam
    3. (Skip)
    ?  1
    Tagging track 851744AFF27C75D1 with artist name 'L'Antietam'

    177 artists.
    1479 tracks.
    1 tracks tagged.
    0 requests.
    0 errors.

    $ imp3 genres ignore-add singer-songwriter
    Genre 'singer-songwriter' added to ignore list

    $ imp3 genres ignore-list
    +-------------------+
    | Genre             |
    +-------------------+
    | singer-songwriter |
    | polish            |
    | swedish           |
    +-------------------+

    $ imp3 genres list
    +-------------------+--------+
    | Genre             | Tracks |
    +-------------------+--------+
    | screamo           | 398    |
    | post-rock         | 252    |
    | hardcore          | 116    |
    | post-hardcore     | 81     |
    | sludge            | 72     |
    | indie             | 67     |
    | rock              | 58     |
    | math-rock         | 44     |
    | thrashcore        | 38     |
    | emo               | 36     |
    | electronic        | 33     |
    | crust             | 32     |
    | mathcore          | 29     |
    | post-metal        | 26     |
    | metalcore         | 23     |
    | punk              | 21     |
    | grindcore         | 21     |
    | crustcore         | 15     |
    | ska               | 11     |
    | indie-rock        | 11     |
    | deathcore         | 10     |
    | black-metal       | 9      |
    | experimental      | 8      |
    | ambient           | 7      |
    | emo-violence      | 6      |
    | death-metal       | 5      |
    | pop-punk          | 5      |
    | swedish           | 3      |
    | psychedelic       | 3      |
    | pop               | 2      |
    | polish            | 2      |
    | punk-rock         | 1      |
    | acoustic          | 1      |
    | post-punk         | 1      |
    +-------------------+--------+

== TODO

* Issue solver: Misspelled album names
* Issue solver: Lower-cased track names
* Issue solver: Same artist, different genre
* Issue solver: Fetch missing album art using images.google.com
* Issue solver: Duplicate tracks
* Issue solver: Remove sort artist (I personally hate this feature)
* Switch to skip/force already processed tracks
* Windows support through Win32OLE
* (your feature request here)
* ...

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== LICENSE

Copyright (c) 2010 Víctor Martínez. See LICENSE for details.